# book-design-patterns

./: README.md  pom.xml
src/main/java/com/github/onacit/structural/adapter/class_/: Adaptee.java  Adapter.java  Client.java  Target.java
src/main/java/com/github/onacit/structural/adapter/object_/: Adaptee.java  Adapter.java  Client.java  Target.java
src/main/java/com/github/onacit/structural/bridge/case1/: IconWindow.java  PmWindowImpl.java  TransientWindow.java  Window.java  WindowImpl.java  XWindowImpl.java
